{
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 prisma generate && next build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.mjsalesdash.com"
        }
      ],
      "destination": "https://mjsalesdash.com/:path*",
      "statusCode": 308
    }
  ],
  "functions": {
    "app/api/quotes/export/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
